# VSWebApp

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Readme.md  Startup.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  PrimeService.cs
MvcMovie/Migrations/: 20190820224727_InitialCreate.Designer.cs  20190820224727_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MvcMovieContext.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Welcome.cshtml  index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovieTests/: HelloWorldControllerTests.cs  MvcMovieTests.csproj  Test.cs
